# mercado-livro

./: .gitignore  build.gradle
src/main/kotlin/com/gsmsamples/mercadolivro/: MercadoLivroApplication.kt  OpenApiConfig.kt
src/main/kotlin/com/gsmsamples/mercadolivro/controller/: BookController.kt  CustomerController.kt
src/main/kotlin/com/gsmsamples/mercadolivro/controller/request/: AddCustomerRequest.kt  UpdateCustomerRequest.kt
src/main/kotlin/com/gsmsamples/mercadolivro/controller/request/book/: AddBookRequest.kt
src/main/kotlin/com/gsmsamples/mercadolivro/controller/request/customer/: AddCustomerRequest.kt  UpdateCustomerRequest.kt
src/main/kotlin/com/gsmsamples/mercadolivro/mapper/: BookMapper.kt  CustomerMapper.kt
src/main/kotlin/com/gsmsamples/mercadolivro/model/: Book.kt  Customer.kt
src/main/kotlin/com/gsmsamples/mercadolivro/model/enums/: BookStatus.kt  CustomerStatus.kt
src/main/kotlin/com/gsmsamples/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/gsmsamples/mercadolivro/service/: BookService.kt  CustomerService.kt
src/main/resources/: application.yaml
src/main/resources/migrations/: V1__create_table_customer.sql  V2__create_table_book.sql
src/test/kotlin/com/gsmsamples/mercadolivro/: MercadoLivroApplicationTests.kt
